<!DOCTYPE html>
<html>
<head>
  <title>HTML Third Task</title>
  <style type="text/css">
    table{

      width:30%;
      border:solid silver  1px;
      
    }

    th{

      text-align:left;
    }
    .bkcolor{

      background-color: silver;
    }
   
      
  </style>
</head>
<body>

    <table cellspacing="1">
      <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
      </tr>
      <tr class="bkcolor">
        <td>TATA</td>
        <td>6897548678</td>
        <td>India</td>
      </tr>
      <tr>
        <td>APPLE</td>
        <td>7984586123</td>
        <td>USA</td>
      </tr>
      <tr class="bkcolor">
        <td>ALI BABA</td>
        <td>4578964138</td>
        <td>China</td>
      </tr>
      <tr>
        <td>AMAZON</td>
        <td>7548935236</td>
        <td>USA</td>
      </tr>
    
  </table>
  </body>
</html>
    
    